[Database]
database_host=localhost
database_user=usuario1
database_password=password
database_port=33062
database_stocks=stocks
database_market_data=market_data
[OANDA_API]
hostname=api-fxpractice.oanda.com
port=443
token=df87c0f912c85c086f06620b0b910997-cfc6e55ef7879c6fe03f3c82131b7c23
cuenta=101-004-17279313-006
ssl=True
[EOD]
api_key=61741a1917d015.90183203
[DEGIRO]
guia_dir=/media/manuel/TRANSCEND/dataBolsa/data/
guardar_dir=/media/manuel/TRANSCEND/dataBolsa/dataDegiro/
user=Manuel1999pp
password=!%%#q9Ma24nolgG4
[ADMIRAL_MARKETS]
account_number=41461753
password=8788PkPIFwND
database_host=localhost
database_user=usuario1
database_password=password
database_port=33062
database_name=stocks
[ARCHIVOS]
archivos_h5s_precios=/media/manuel/TRANSCEND/dataBolsa/h5s/
[SUPERSET]
user=manuel_paz
password=Ma24nolo
