[EOD]
api_key=<EOD_key>
[DEGIRO]
user=<DEGIRO_user>
password=<DEGIRO_password>
[ADMIRAL_MARKETS]
account_number=<ADMIRAL_MARKETS_account_number>
password=<ADMIRAL_MARKETS_password>
database_host=localhost
database_user=usuario1
database_password=password
database_port=33062
database_name=stocks
[ARCHIVOS]
archivos_h5s_precios=<h5s_files_route>
[SUPERSET]
user=<superset_user>
password=<superset_password>
